<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family= josefin+Sans:300,400,400i|Nunito:300,300i">
    <link rel="shortcut icon" type="image/png" href="img/favicon/png">
    <link rel="stylesheet" href="http://www.w3.org/1999/xlink">
</head>
<body class="body-container">
    <div class="nav-bar">
        <button class="nav-btn"></button>

    </div>
    <header class="header">
        
      <!----  <img src="../css-gridproject/assets/images/logo.png" class="logo-png" alt="">- -->
        <h3 class="heading-three ">Your own generator plug:</h3>
        <h1 class="the-ult">
          ENG KIZZ MICHEAL 
        </h1>
        <button class="btn button-style">view our services</button>
        <div class="seen">Seen on</div>
      <!----<div class="seen-logo">
            <img src="../css-gridproject/assets/images/logo-bbc.png" alt="">
            <img src="../css-gridproject/assets/images/logo-forbes.png" alt="">
            <img src="../css-gridproject/assets/images/logo-techcrunch.png" alt="">
            <img src="../css-gridproject/assets/images/logo-bi.png" alt="">
        </div> 
                                                                       -->
        
    </header>
    <div class="three-menstanding">
        <h3 class="heading-three">TOP THREE testifiers</h3>
        <div class="outer-wrapper">
            
            <img src="../css-gridproject/assets/images/realtor-1.jpeg" alt="">
        <div class="sales-int">
            <h4 class=" light">henry mark </h4>
            <p class="earnings">he's reliable</p>
            
        </div>
        
        
            <img src="../css-gridproject/assets/images/realtor-2.jpeg" alt="">
        <div class="sales-int">
            <h4 class=" light">bob shumel </h4>
            <p class="earnings">he is a great professional</p>
            
        </div>
    
        
            <img src="../css-gridproject/assets/images/realtor-3.jpeg" alt="">
        <div class="sales-int">
            <h4 class=" light"> kone makoic</h4>
            <p class="earnings">always available for service</p>
            
        
        </div>
        </div>
    </div>
    <section class="features">
        <div class="feature"> 
            <svg class="open-icon">
                <use xlink:href="images/sprite.svg#icon-global"></use>
            </svg>
            <h4 class="hfour-real hfour-dark"> world's best luxirous homes</h4>
            <p class="features-text">

                we are always available and ready to offer you services not limited to generator repairs but more beyond|</p>
        </div>
        <div class="feature">          <svg class="open-icon">
            <use xlink:href="images/sprite.svg#icon-trophy"></use>
        </svg>
        <h4 class="hfour-real hfour-dark"> only the best services</h4>
        <p class="features-text">

         

we we deal on all kind of fuel generators both spy 30000,4000 down to 10,000.</p></div>

        <div class="feature">         <svg class="open-icon">
            <use xlink:href="images/sprite.svg#icon-map-pin"></use>
        </svg>
        <h4 class="hfour-real hfour-dark"> home services and more</h4>
        <p class="features-text">

           
we render home services as well with guaranteed results,we are just a call away and ready to pounce on your demand</p></div>


        <div class="feature">         <svg class="open-icon">
            <use xlink:href="images/sprite.svg#icon-key"></use>
        </svg>
        <h4 class="hfour-real hfour-dark"> more services we render</h4>
        <p class="features-text">
            
we also buy and sell second hand generators with eye catching discounts , affordability and accountability .
     </p></div>
     
        <div class="feature">         <svg class="open-icon">
            <use xlink:href="images/sprite.svg#icon-presentation"></use>
        </svg>
        <h4 class="hfour-real hfour-dark"> address and location</h4>
        <p class="features-text">
            NO 8 shop3 Uwviama road after Hallmark school by agange junction agbarho warri Delta state.

            </p></div>
        <div class="feature">         <svg class="open-icon">
            <use xlink:href="images/sprite.svg#icon-lock"></use>
        </svg>
        <h4 class="hfour-real hfour-dark">contact adress and social</h4>
        <p class="features-text">
            
call on 07048963713.call for home service or other related buisiness as we are always in line to answer 

            </p></div>

    </section>
    <div class="real pictures">
        <img src="../micheal project/assets/images/01.jpg" alt="story-1" class="image img" >
        <img src="../micheal project/assets/images/10.jpg" alt="story-2" class="image imgg" >

    </div>
    <div class="real stories">
        <h3 class="heading-three mb-sm">Happy Customers</h3>
        <h2 class="heading-two mb-md"> &ldquo;The best decision of our lives&rdquo;</h2>
        <p class="story-text mb-large">Kizz Micheal is always motivated and available to pounce on your demands with efficiency and effectiveness the goal</p>
        <button class="btn">Contact us now</button>
    </div>
    
        
    
    <section class="homes">
        <div class="home">
            <img src="../micheal project/assets/images/06.jpg" alt="">
            <svg class="heart-full">
                <use xlink:href="images/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="homes-header">Sumec Firman</h5>
            <div class="home-location">
                <svg class="svg-location">
                    <use xlink:href="images/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Available@</p>

            </div>
            <div class="home-rooms">
                <svg class="rooms-icon">
                    <use xlink:href="images/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Kizz Micheal</p>

            </div>
            <div class="home-area">
                <svg class="area-icon">
                    <use xlink:href="images/sprite.svg#icon-expand"></use>
                </svg>
                <p>price</p>

            </div>
            <div class="home-price">
                <svg class="price-icon">
                    <use xlink:href="images/sprite.svg#icon-key"></use>
                </svg>
                <p>affordable</p>

            </div>
            <button class="btn design">contact  US</button>

            

        </div>
        <!-- 1  !-->

        <div class="home">
            <img src="../micheal project/assets/images/03.jpg" alt="">
            <svg class="heart-full">
                <use xlink:href="images/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="homes-header">45KVA Mnul engine</h5>
            <div class="home-location">
                <svg class="svg-location">
                    <use xlink:href="images/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Available@</p>

            </div>
            <div class="home-rooms">
                <svg class="rooms-icon">
                    <use xlink:href="images/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Kizz Micheal</p>

            </div>
            <div class="home-area">
                <svg class="area-icon">
                    <use xlink:href="images/sprite.svg#icon-expand"></use>
                </svg>
                <p>price</p>

            </div>
            <div class="home-price">
                <svg class="price-icon">
                    <use xlink:href="images/sprite.svg#icon-key"></use>
                </svg>
                <p>affordable</p>

            </div>
            <button class="btn design" >contact US</button>

            

        </div>
        <!-- 2 --> 
        <div class="home">
            <img src="../micheal project/assets/images/07.jpg" alt="">
            <svg class="heart-full">
                <use xlink:href="images/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="homes-header">SPG4000E2</h5>
            <div class="home-location">
                <svg class="svg-location">
                    <use xlink:href="images/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Available@</p>

            </div>
            <div class="home-rooms">
                <svg class="rooms-icon">
                    <use xlink:href="images/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Kizz Micheal</p>

            </div>
            <div class="home-area">
                <svg class="area-icon">
                    <use xlink:href="images/sprite.svg#icon-expand"></use>
                </svg>
                <p>price</p>

            </div>
            <div class="home-price">
                <svg class="price-icon">
                    <use xlink:href="images/sprite.svg#icon-key"></use>
                </svg>
                <p>affordable</p>

            </div>
            <button class="btn design">contact  US</button>

            

        </div>
        <!-- 3-->
        <div class="home">
            <img src="../micheal project/assets/images/06.jpg" alt="">
            <svg class="heart-full">
                <use xlink:href="images/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="homes-header">Red Black ECO3990ES</h5>
            <div class="home-location">
                <svg class="svg-location">
                    <use xlink:href="images/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Available@</p>

            </div>
            <div class="home-rooms">
                <svg class="rooms-icon">
                    <use xlink:href="images/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Kizz Micheal</p>

            </div>
            <div class="home-area">
                <svg class="area-icon">
                    <use xlink:href="images/sprite.svg#icon-expand"></use>
                </svg>
                <p>price</p>

            </div>
            <div class="home-price">
                <svg class="price-icon">
                    <use xlink:href="images/sprite.svg#icon-key"></use>
                </svg>
                <p>affordable</p>

            </div>
            <button class="btn design" >contact  US</button>

            

        </div>
        <!-- 4-->
        <div class="home">
            <img src="../micheal project/assets/images/12.jpg" alt="">
            <svg class="heart-full">
                <use xlink:href="images/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="homes-header">Ecological generator</h5>
            <div class="home-location">
                <svg class="svg-location">
                    <use xlink:href="images/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Available@</p>

            </div>
            <div class="home-rooms">
                <svg class="rooms-icon">
                    <use xlink:href="images/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>kizz Micheal</p>

            </div>
            <div class="home-area">
                <svg class="area-icon">
                    <use xlink:href="images/sprite.svg#icon-expand"></use>
                </svg>
                <p>price</p>

            </div>
            <div class="home-price">
                <svg class="price-icon">
                    <use xlink:href="images/sprite.svg#icon-key"></use>
                </svg>
                <p>afordable</p>

            </div>
            <button class="btn design">contact  US</button>

            

        </div>
        <!-- last-->
        <div class="home">
            <img src="../micheal project/assets/images/11.jpg" alt="">
            <svg class="heart-full">
                <use xlink:href="images/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="homes-header">senwei 45kva</h5>
            <div class="home-location">
                <svg class="svg-location">
                    <use xlink:href="images/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>available@</p>

            </div>
            <div class="home-rooms">
                <svg class="rooms-icon">
                    <use xlink:href="images/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Kizz Micheal</p>

            </div>
            <div class="home-area">
                <svg class="area-icon">
                    <use xlink:href="images/sprite.svg#icon-expand"></use>
                </svg>
                <p>price</p>

            </div>
            <div class="home-price">
                <svg class="price-icon">
                    <use xlink:href="images/sprite.svg#icon-key"></use>
                </svg>
                <p>affordable</p>

            </div>
            <button class="btn design">contact  Us</button>

            

        </div>

    </section>
    <section class="galleries">
        
        <figure class="gallery-one oo-first"><img src="../micheal project/assets/images/70.webp" alt="first" ></figure>
        <figure class="gallery-one oo-second"> <img src="../micheal project/assets/images/20.jpg" alt=""></figure>
        <figure class="gallery-one oo-third"> <img src="../micheal project/assets/images/21.jpg" alt=""></figure>
        <figure class="gallery-one oo-fourth"> <img src="../micheal project/assets/images/30.webp" alt=""></figure>
        <figure class="gallery-one oo-fifth"> <img src="../micheal project/assets/images/40.webp" alt=""></figure>
        <figure class="gallery-one oo-sixth"> <img src="../micheal project/assets/images/50.webp" alt=""></figure>
        <figure class="gallery-one oo-seventh"> <img src="../micheal project/assets/images/70.webp" alt=""></figure>
        <figure class="gallery-one oo-eighth"> <img src="../micheal project/assets/images/90.webp" alt=""></figure>
        <figure class="gallery-one oo-nineth"> <img src="../micheal project/assets/images/10.jpg" alt=""></figure>
        <figure class="gallery-one oo-tenth"> <img src="../micheal project/assets/images/07.jpg" alt=""></figure>
        <figure class="gallery-one oo-eleventh"> <img src="../micheal project/assets/images/12.jpg" alt=""></figure>
        <figure class="gallery-one oo-twelveth"> <img src="../micheal project/assets/images/13.jpg" alt=""></figure>
        <figure class="gallery-one oo-thirteenth"> <img src="../micheal project/assets/images/08.jpg" alt=""></figure>
        <figure class="gallery-one oo-fourteenth"> <img src="../micheal project/assets/images/50.webp" alt=""></figure>
    

    </section>

    <footer class="footer">
        <ul class="nav">
            <li class="nav-item footer-nav"><a class="nav-link"href="#">affordability</a></li>
            <li class="nav-item footer-nav"><a class="nav-link"href="#">Request proposal</a></li>
            <li class="nav-item footer-nav"><a class="nav-link"href="#">Reliability </a></li>
            <li class="nav-item footer-nav"><a class="nav-link"href="#">Contact us</a></li>
            <li class="nav-item footer-nav"><a class="nav-link"href="#">efficiency</a></li>
            <li class="nav-item footer-nav"><a class="nav-link"href="#">Accountability</a></li>
        </ul>
        <div class="copy-right">
            <p class="copy">
                &copy; copyright 2023 by KIZZ MICHEAL ,designed for the sole aim of taking our craft global and facilitating easy access.
            </p>
        </div>
    </footer> 




    
</body>
</html>